{
  "name": "petstore-api-tests",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:report": "jest --reporters=default --reporters=jest-html-reporter"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "supertest": "^7.1.3"
  },
  "devDependencies": {
    "jest": "^30.0.5",
    "jest-html-reporter": "^4.3.0"
  }
}
